DEBUG=True
SECRET_KEY='asdasda'


DB_NAME=user
DB_USER=user
DB_USER_PASSWORD=12345678
DB_HOST=db
DB_PORT=5432

#если есть вебсокет 
ENABLE_WEBSOCKET=True

#автосоздание суперпользователя
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin1234
